{
  "schema": "schema.graphql",
  "documents": "GraphQL/**/*.graphql",
  "extensions": {
    "strawberryShake": {
      "name": "GtrClient",
      "namespace": "TNRD.Zeepkist.GTR",
      "outputDirectoryName": "GraphQL",
      "noStore": false,
      "url": "https://graphql.zeepki.st",
      "records": {
        "inputs": false,
        "entities": false
      },
      "transportProfiles": [
        {
          "default": "Http",
          "subscription": "WebSocket"
        }
      ]
    }
  }
}
